[tool:pytest]
addopts = --strict-markers --tb=short
python_files = *tests.py
norecursedirs =
markers =
filterwarnings =

testpaths =
    cardinal_pythonlib

[flake8]
linters=pycodestyle,pyflakes
max-line-length=79
# Not compatible with Black and not PEP8 apparently
# E203: Whitespace before ':'
extend-ignore = A003,E203

[mypy]
# MyPy is a static type checker. It will not execute the code!
# pip install mypy
no_strict_optional = True
allow_redefinition = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
