# cardinal_pythonlib/pytest.ini
#
# Run "pytest" from this directory.

[pytest]
addopts = --strict-markers --tb=short
python_classes = Test*
python_files = *.py
norecursedirs =
markers =
filterwarnings =
log_cli = true
